#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:moteino]
platform=atmelavr
framework=arduino
board=moteino

[platformio]
src_dir=RFM69HCW_SenderNode
lib_dir=~\Documents\Arduino\libraries
